alembic==1.13.2
appdirs==1.4.4
arrow==1.3.0
beautifulsoup4==4.12.3
BlazeUtils==0.7.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.5.4
cryptography==42.0.8
cssselect==1.2.0
distlib==0.3.8
dnspython==2.6.1
email_validator==2.2.0
filelock==3.15.4
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
Flask-WebTest==0.1.4
Flask-WTF==1.2.1
freezegun==1.5.1
greenlet==3.0.3
identify==2.5.36
idna==3.7
infinity==1.5
iniconfig==2.0.0
intervals==0.9.2
itsdangerous==2.2.0
Jinja2==3.1.4
Keg==0.11.0
lxml==5.2.2
Mako==1.3.5
MarkupSafe==2.1.5
nodeenv==1.9.1
packaging==24.1
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.1
psycopg2-binary==2.9.9
pycparser==2.22
pyodbc==5.1.0
pyproject-api==1.7.1
pyquery==2.0.0
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
responses==0.25.3
sentry-sdk==2.7.1
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.31
sqlalchemy-pyodbc-mssql==0.1.1
SQLAlchemy-Utils==0.41.2
tox==4.15.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
urllib3==2.2.2
validators==0.28.3
virtualenv==20.26.3
waitress==3.0.0
WebGrid==0.5.9
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==3.0.3
wrapt==1.16.0
WTForms==3.1.2
WTForms-Alchemy==0.18.0
WTForms-Components==0.11.0
XlsxWriter==3.2.0
