alembic==1.8.1
appdirs==1.4.4
arrow==1.2.3
attrs==22.1.0
beautifulsoup4==4.11.1
BlazeUtils==0.7.0
blinker==1.5
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
click==8.1.3
coverage==6.5.0
cryptography==38.0.4
cssselect==1.2.0
decorator==5.1.1
distlib==0.3.6
dnspython==2.2.1
email-validator==1.3.0
exceptiongroup==1.0.4
filelock==3.8.0
flake8==6.0.0
Flask==2.3.2
Flask-SQLAlchemy==3.0.2
Flask-WebTest==0.0.9
Flask-WTF==1.0.1
FormEncode==2.0.1
freezegun==1.2.2
greenlet==2.0.1
identify==2.5.9
idna==3.4
importlib-metadata==5.1.0
infinity==1.5
iniconfig==1.1.1
intervals==0.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
Keg==0.11.0
lxml==4.9.1
Mako==1.2.4
MarkupSafe==2.1.1
mccabe==0.7.0
nodeenv==1.7.0
packaging==21.3
platformdirs==2.5.4
pluggy==1.0.0
pre-commit==2.20.0
psycopg2-binary==2.9.5
py==1.11.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
pyodbc==4.0.34
pyparsing==3.0.9
pyquery==1.4.3
pytest==7.2.0
pytest-cov==4.0.0
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.6
PyYAML==6.0
sentry-sdk==1.11.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
sqlalchemy-pyodbc-mssql==0.1.1
SQLAlchemy-Utils==0.38.3
toml==0.10.2
tomli==2.0.1
tox==3.27.1
urllib3==1.26.13
validators==0.20.0
virtualenv==20.17.0
waitress==2.1.2
WebGrid==0.4.12
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.2.2
wrapt==1.14.1
WTForms==3.0.1
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
XlsxWriter==3.0.3
zipp==3.11.0
