[tox]
envlist = py{36,37,38}-{base,i18n},flake8

[testenv]
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *
recreate = true
commands =
    pip install --progress-bar off .[dev]
    i18n: pip install --progress-bar off .[i18n]
    pip freeze
    py.test \
        # feed a blank file so that a user's default pytest.ini doesn't get used
        -c .ci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov keg_elements \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        keg_elements

[testenv:flake8]
basepython = python3.8
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 keg_elements

[flake8]
max-line-length = 100
ignore = E731, W503
exclude=.git,.hg,.tox,dist,doc,*egg,build
