[tox]
# The default environment list represents what should be ran by the developer.  See .travis.yml
# for the setup used in CI testing.
# TODO: we can't actually combine coverage yet because pytest-cov doesn't support it.  Need to wait
# for pytest-cov 2.0 before coverage represents both versions.
envlist = coverage-init,py27,py34,coverage-report,flake8


[testenv]
# this uses pip -e, which we want b/c we are going to hijack the install command
usedevelop = true
install_command =
    pip install --use-wheel --no-index --find-links=requirements/wheelhouse {opts} {packages}
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
passenv = LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    # install deps ourself from the wheelhouse.  This is fast b/c it doesn't hit the network and
    # doesn't depend on broken requirements file support in tox.  If that get's fixed properly,
    # this method may not be needed.
    # https://bitbucket.org/hpk42/tox/issue/149/virtualenv-is-not-recreated-when-deps
    pip install --use-wheel --no-index --find-links=requirements/wheelhouse -r requirements/testing.txt
    py.test \
        --tb native \
        --strict \
        --cov kegel_app \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=./.pytests.xml \
        keg_elements


[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 keg_elements kegel_app


[testenv:coveralls]
skip_install = true
usedevelop = false
deps = coveralls
setenv=
    COVERALLS_REPO_TOKEN=iZs5l6MQHWtvz1fVc9jAp1CtA21r6mOOt
commands = coveralls


[flake8]
max-line-length = 100
exclude=.hg,.tox,dist,doc,*egg,build


[testenv:circleci]
skip_install=true
usedevelop=false
commands =
    touch .pytests.xml
    mv .pytests.xml /opt/app/test_reports/
