[pytest]
junit_family=xunit2
# filterwarnings is added to all test runs, including those a dev runs in the CLI.
# See conftest.py:add_ci_filterwarnings() for details.
filterwarnings =
    # Any errors not noted here should cause pytest to throw an error. It seems like this should be
    # last in the list, but warnings that match multiple lines will apply the last line matched.
    error

    # Example warning filters
    # ignore:Predicate of partial index.*ignored during reflection
    # ignore:Request.is_xhr is deprecated
    # ignore:Client.get_ident is deprecated. The event ID is now returned as the result of capture.
    # ignore:Using or importing the ABCs from 'collections'
    # ignore::DeprecationWarning:webtest.*:

    ignore:.*support Decimal objects natively.*:sqlalchemy.exc.SAWarning
    ignore: pkg_resources is deprecated as an API

    # https://github.com/wtforms/flask-wtf/issues/561
    ignore:'flask.Markup' is deprecated
